1	2010/0417	Golubovic Nemanja	5	8,5	
2	2014/0352	Kosic Isidora	N	2,5	
3	2014/0626	Abazi Damir	N	0	
4	2014/0673	Kovacina Milan	N	25	
5	2015/0001	Vujcic Marko	5	17,5	
6	2015/0255	Jankovic Nemanja	Usmeni	24	9:00, sala 56
7	2015/0505	Gavric Stevan	N	7	
8	2016/0085	Markovic Mirjana	5	23	
9	2016/0426	Niciforovic Dragoljub	N	4	
10	2016/0436	Ðelmaš Ana	5	9,5	
11	2016/0462	Gligorijevic Mila	5	14	
12	2016/0473	Ardalic Marko	5	19	
13	2016/0498	Aleksic Milka	N	9,5	
14	2016/0521	Dunjic Jelena	N	21	
15	2016/0567	Vukolic Ana	5	24,5	
16	2016/0611	Mijuškovic Ognjen	5	13	
17	2016/0625	Vujicic Aleksa	5	10	
18	2016/0645	Coric Igor	5	16	
19	2017/0001	Ajdacic David	5	10	
20	2017/0005	Andric Aleksandar	5	20	
21	2017/0037	Bulatovic Ksenija	5	8,5	
22	2017/0053	Gajic Trajan	5	22	
23	2017/0138	Žikic Ana	N	16,5	
24	2017/0148	Vujicic Predrag	5	17,5	
25	2017/0151	Acimovic Nikola	5	15,5	
26	2017/0189	Antic Jovan	Usmeni	23	9:00, sala 56
27	2017/0208	Dobrijevic Milica	Usmeni	17,5	9:00, sala 56
28	2017/0216	Davidovic Lazar	5	15	
29	2017/0281	Vukosavljevic Marko	5	16	
30	2017/0288	Jankovic Nikola	5	12	
31	2017/0350	Žabic Milica	5	14,5	
32	2017/0384	Ercegovac Ana	Usmeni	28	9:00, sala 56
33	2017/0397	Antuševic Vladimir	N	27,5	
34	2017/0401	Dragojlovic Sergej	5	27,5	
35	2017/0416	Vasic Dragan	Usmeni	22	9:00, sala 56
36	2017/0419	Zdravkovic Stefan	N	14,5	
37	2017/0434	Boškovic Sofija	Usmeni	16,5	9:00, sala 56
38	2017/0444	Ðukic Jovana	5	14	
39	2017/0445	Vuckovic Miljana	N	16,5	
40	2017/0480	Adžic Marko	Usmeni	17,5	9:00, sala 56
41	2017/0491	Jakovljev Bogdan	5	20,5	
42	2017/0498	Ðuricic Anja	N	3	
43	2017/0516	Vujcic Lazar	5	16	
44	2017/0520	Bojcic Olivera	5	18,5	
45	2017/0524	Ivanovic Jelisaveta	5	16,5	
46	2017/0552	Ðurdevic Danilo	Usmeni	25	9:00, sala 56
47	2017/0554	Dubak Nikola	5	19	
48	2017/0564	Ivanovic Kosta	Usmeni	16	9:00, sala 56
49	2017/0567	Isic Kosta	5	26,5	
50	2017/0570	Vukicevic Mihailo	N	16,5	
51	2017/0571	Drljaca Nikola	5	5	
52	2017/0576	Vasic Kuzman	5	20,5	
53	2017/0592	Eric Sofija	5	11,5	
54	2017/0611	Ilic Veljko	5	18,5	
55	2017/0641	Jankovic Vanja	5	14	
56	2017/0694	Vulovic Ðorde	Usmeni	27,5	9:00, sala 56
57	2017/0713	Ilic Gordana	5	11,5	
58	2018/0009	Ðordevic Vujadin	Usmeni	13	9:00, sala 56
59	2018/0018	Bandovic Danica	Usmeni	23	9:00, sala 56
60	2018/0031	Ilic Andela	Usmeni	28,5	9:00, sala 56
61	2018/0037	Jahic Alma	5	22	
62	2018/0038	Damnjanovic Filip	Usmeni	28	9:00, sala 56
63	2018/0042	Grbic Mihailo	5	28	
64	2018/0043	Debogovic Marina	Usmeni	19	9:00, sala 56
65	2018/0057	Ðukic David	Usmeni	27,5	9:00, sala 56
66	2018/0063	Ilic Nikola	Usmeni	25,5	9:00, sala 56
67	2018/0065	Borovic Nikola	5	24	
68	2018/0072	Dodovic Matija	Usmeni	28,5	9:00, sala 56
69	2018/0074	Jelenkovic Andrija	Usmeni	29,5	9:00, sala 56
70	2018/0075	Arsenovic Marko	Usmeni	26,5	9:00, sala 56
71	2018/0076	Dokmanovic Irena	Usmeni	27	9:00, sala 56
72	2018/0078	Vucovic Andelka	Usmeni	18	9:00, sala 56
73	2018/0081	Ðordevic Emilija	Usmeni	28,5	9:00, sala 56
74	2018/0085	Ðuric Sofija	Usmeni	27,5	9:00, sala 56
75	2018/0092	Bogojevic Stefana	Usmeni	27,5	9:00, sala 56
76	2018/0104	Došenovic Ognjen	N	12,5	
77	2018/0108	Anastasijevic Ilija	Usmeni	27,5	9:00, sala 56
78	2018/0111	Bašic Mladen	Usmeni	26	9:00, sala 56
79	2018/0113	Bratic Anja	Usmeni	19,5	9:00, sala 56
80	2018/0119	Vacic Milica	5	22	
81	2018/0121	Jankovic Vladimir	Usmeni	28	9:00, sala 56
82	2018/0125	Zlatkovic Marina	5	17	
83	2018/0129	Dackovic Ana	5	10	
84	2018/0140	Živanovic Dora	Usmeni	21,5	9:00, sala 56
85	2018/0145	Denic Damjan	Usmeni	29,5	9:00, sala 56
86	2018/0147	Babovic Filip	5	9	
87	2018/0167	Vukovic Luka	Usmeni	23,5	9:00, sala 56
88	2018/0169	Ðulinac Stevan	N	14,5	
89	2018/0174	Vukšic Luka	Usmeni	15,5	9:00, sala 56
90	2018/0178	Zagorac Darinka	5	7	
91	2018/0179	Vukotic Aleksa	N	27,5	
92	2018/0182	Vulic Lazar	5	15	
93	2018/0186	Živanovic Tamara	Usmeni	17	9:00, sala 56
94	2018/0193	Gojak Mateja	5	27	
95	2018/0199	Ikodinovic Valentina	Usmeni	19,5	9:00, sala 56
96	2018/0202	Vojicic Uroš	Usmeni	22	9:00, sala 56
97	2018/0208	Bogdanovic Tijana	Usmeni	19	9:00, sala 56
98	2018/0211	Aleksijevic Veljko	5	7	
99	2018/0212	Vojinovic Aleksandar	5	9	
100	2018/0218	Ðurkovic Aleksandra	5	17,5	
101	2018/0238	Gicic Amar	Usmeni	27	9:00, sala 56
102	2018/0239	Žunic Bogdan	5	22	
103	2018/0263	Andelovic Marijana	5	11,5	
104	2018/0272	Ilic Sofija	5	20	
105	2018/0277	Ðuric Marija	5	22	
106	2018/0279	Ðašic Marko	5	17	
107	2018/0281	Bjelic Zdravko	Usmeni	28	9:00, sala 56
108	2018/0291	Vukovic Ana	Usmeni	28,5	9:00, sala 56
109	2018/0301	Goranovic Ivana	Usmeni	9,5	9:00, sala 56
110	2018/0302	Goraševic Pavle	5	13,5	
111	2018/0328	Damnjanovic Ranko	Usmeni	28	9:00, sala 56
112	2018/0332	Vujic Miloš	Usmeni	14,5	9:00, sala 56
113	2018/0335	Veselinovic Dušan	5	19	
114	2018/0358	Arsenijevic Vukan	5	13	
115	2018/0369	Živkovic Aleksa	5	3,5	
116	2018/0372	Gigic Milan	5	20,5	
117	2018/0381	Burdžic Marko	5	15	
118	2018/0384	Jankovic Jana	Usmeni	14,5	9:00, sala 56
119	2018/0402	Basic Tijana	5	18	
120	2018/0404	Grujic Teodora	5	25,5	
121	2018/0405	Grujic Nevena	5	17,5	
122	2018/0415	Žeželj Aleksa	Usmeni	15	9:00, sala 56
123	2018/0423	Živkovic Teodora	5	14	
124	2018/0424	Boškovic Jelena	N	11	
125	2018/0426	Vranic Mihajlo	5	15	
126	2018/0439	Vesic Vesna	5	13,5	
127	2018/0448	Dincic Isidora	5	11,5	
128	2018/0449	Ðordevic Tijana	5	19,5	
129	2018/0450	Ðuric Ðorde	Usmeni	23,5	9:00, sala 56
130	2018/0455	Aleksic Tijana	5	14,5	
131	2018/0456	Antonijevic Marija	5	12	
132	2018/0459	Elez Jelena	5	20,5	
133	2018/0472	Denic Jovana	5	25	
134	2018/0477	Bogdanovic Jovana	5	14	
135	2018/0484	Devedžic Miladin	Usmeni	15,5	9:00, sala 56
136	2018/0488	Ðakovic Maja	5	22	
137	2018/0489	Dimitrijevic Ðorde	5	16,5	
138	2018/0501	Jevremovic Jovana	5	14	
139	2018/0507	Gavric Milenko	5	18,5	
140	2018/0510	Ilic Luka	N	15	
141	2018/0531	Ðurovic Darinka	5	18,5	
142	2018/0539	Bešic Dušan	5	16	
143	2018/0549	Vucenovic Danka	5	13	
144	2018/0558	Ðukic Dunja	5	15,5	
145	2018/0577	Ivancic Milan	5	21,5	
146	2018/0599	Jankovic Marija	5	1	
147	2018/0603	Buric Vasilisa	5	9	
148	2018/0635	Grulovic Stefan	Usmeni	20,5	9:00, sala 56
149	2018/0651	Bilanovic Ðorde	5	18	
150	2018/0659	Dangubic Ranka	5	7,5	
151	2018/0672	Božic Emilija	5	19	
152	2018/0686	Brkovic Anja	N	8	
153	2018/0690	Bežanovic Stefan	5	15	
154	2018/0706	Ðordevic Milan	5	13	
155	2018/0714	Arsenovic Jovan	5	10	
Naziv predmeta:	Osnovi elektrotehnike 1
Ispitni rok:	januar 2019.
Grupa sa predavanja:	P2
Redni broj	Indeks	Prezime i ime	Ocena	Kolokvijum	Usmeni
1	2014/0308	Dimitrijevic Bojana	5	11	
2	2014/0435	Radulovic Andrej	Usmeni	26	9:00, sala 65
3	2015/0004	Milovanovic Tijana	Usmeni	22,5	9:00, sala 65
4	2015/0132	Mihailovic Aleksandar	5	21	
5	2015/0450	Maksovic Andrea	N	10	
6	2015/0553	Milutinovic Milica	5	12	
7	2016/0377	Miladinovic Jovana	Usmeni	25	9:00, sala 65
8	2016/0389	Lazovic Luka	5	20,5	
9	2016/0399	Ostojic Jovana	N	11,5	
10	2016/0410	Nikolic Milica	N	21	
11	2016/0443	Lazarevic Mia	N	28,5	
12	2016/0503	Milicevic Andrea	Usmeni	22	9:00, sala 65
13	2016/0507	Milosavljevic Bojan	5	5	
14	2016/0569	Lukovic Uroš	Usmeni	27,5	9:00, sala 65
15	2017/0038	Maric Dimitrije	5	26,5	
16	2017/0158	Jovanovic Tamara	Usmeni	23	9:00, sala 65
17	2017/0171	Pakic Isidora	Usmeni	10,5	9:00, sala 65
18	2017/0173	Markovic Borian	5	17,5	
19	2017/0233	Marinkovic Lazar	Usmeni	23	9:00, sala 65
20	2017/0256	Maljkovic Ðorde	N	13	
21	2017/0274	Maksimovic Stefan	5	14,5	
22	2017/0278	Mitrovski Jovan	5	27,5	
23	2017/0287	Mandic Aleksandar	Usmeni	26,5	9:00, sala 65
24	2017/0302	Mandic Miljan	5	25,5	
25	2017/0321	Novakovic Stevan	5	15,5	
26	2017/0328	Jovanovic Ilija	Usmeni	24	9:00, sala 65
27	2017/0355	Milovanovic Lena	Usmeni	23,5	9:00, sala 65
28	2017/0393	Miljkovic Aleksa	Usmeni	24	9:00, sala 65
29	2017/0417	Milosavljevic Mladen	5	27,5	
30	2017/0453	Milosavljevic Ana	5	19	
31	2017/0473	Jovanovic Bojan	5	14,5	
32	2017/0477	Karac Strahinja	5	19	
33	2017/0514	Kastratovic Filip	5	14	
34	2017/0515	Jeremic Uroš	N	12,5	
35	2017/0526	Kangrga-Mikulic Stefan	Usmeni	17	9:00, sala 65
36	2017/0530	Jovanovic Dušan	5	20	
37	2017/0547	Milojkovic Nemanja	Usmeni	20,5	9:00, sala 65
38	2017/0589	Minic Jelena	5	8,5	
39	2017/0621	Nastic Martina	5	14,5	
40	2017/0630	Josifovic Jovan	5	7,5	
41	2017/0649	Marjanovic Aleksandra	5	16,5	
42	2017/0667	Nedic Miloš	Usmeni	25,5	9:00, sala 65
43	2017/0671	Mladenovic Ivan	5	18	
44	2017/0675	Nestorovic Ana	N	8,5	
45	2017/0681	Novakovic Marija	N	11	
46	2018/0001	Konovalov Luka	N	11	
47	2018/0003	Ljuboja Aleksa	5	14	
48	2018/0010	Licina Dušan	Usmeni	26,5	9:00, sala 65
49	2018/0021	Jovanovic Aleksa	Usmeni	28	9:00, sala 65
50	2018/0022	Jovanovic Marko	Usmeni	29,5	9:00, sala 65
51	2018/0025	Mitic Aleksa	Usmeni	15,5	9:00, sala 65
52	2018/0026	Pavlovic Nikola	Usmeni	27,5	9:00, sala 65
53	2018/0032	Kanjevac Veljko	5	17,5	
54	2018/0036	Jovic Ivana	Usmeni	20	9:00, sala 65
55	2018/0047	Jugovic Lazar	Usmeni	27,5	9:00, sala 65
56	2018/0049	Kremic Bojana	5	12,5	
57	2018/0054	Makevic Milica	N	24,5	
58	2018/0062	Pavlovic Jovan	5	25,5	
59	2018/0071	Ognjenovic Marija	N	10	
60	2018/0083	Markovic Nikola	5	27	
61	2018/0090	Mrda Nikola	5	12	
62	2018/0093	Marinkovic Teodora	5	19	
63	2018/0094	Neškovic Filip	Usmeni	22	9:00, sala 65
64	2018/0099	Marijan Matija	Usmeni	26,5	9:00, sala 65
65	2018/0100	Neškovic Ðorde	Usmeni	25,5	9:00, sala 65
66	2018/0105	Pajic Stefan	Usmeni	16,5	9:00, sala 65
67	2018/0112	Kovacevic Anja	Usmeni	30	9:00, sala 65
68	2018/0116	Nikacevic Adam	Usmeni	19	9:00, sala 65
69	2018/0120	Marinkovic Relja	Usmeni	24,5	9:00, sala 65
70	2018/0122	Pavlicevic Teodora	N	25,5	
71	2018/0124	Kuncak Luka	Usmeni	28	9:00, sala 65
72	2018/0130	Marinkovic Aleksandar	Usmeni	20,5	9:00, sala 65
73	2018/0136	Pavlovic Branko	Usmeni	25	9:00, sala 65
74	2018/0137	Juroševic Stefan	Usmeni	28	9:00, sala 65
75	2018/0142	Markovic Ljubica	5	23	
76	2018/0148	Karajovic Rastko	5	14,5	
77	2018/0155	Klaric Jovan	Usmeni	25	9:00, sala 65
78	2018/0156	Karavezic Miloš	Usmeni	28	9:00, sala 65
79	2018/0158	Mihajlovic Dunja	5	22,5	
80	2018/0161	Pantovic Ognjen	Usmeni	28,5	9:00, sala 65
81	2018/0175	Mijailovic Ivana	5	10,5	
82	2018/0177	Miloševic Mateja	5	17	
83	2018/0180	Kojic Danilo	Usmeni	25	9:00, sala 65
84	2018/0188	Krunic Jovan	Usmeni	27,5	9:00, sala 65
85	2018/0191	Mijailovic Nikola	Usmeni	28,5	9:00, sala 65
86	2018/0192	Kneževic Komnen	Usmeni	28	9:00, sala 65
87	2018/0194	Pataric Ana	N	21	
88	2018/0195	Miocinovic Rastko	N	9	
89	2018/0201	Kuljanin Sara	Usmeni	21	9:00, sala 65
90	2018/0216	Mitrovic Uroš	5	14	
91	2018/0217	Nedeljkovic Vukašin	Usmeni	22,5	9:00, sala 65
92	2018/0223	Martinovski Sara	5	17	
93	2018/0226	Ležaja Stevan	5	18,5	
94	2018/0233	Klasanovic Danilo	Usmeni	27,5	9:00, sala 65
95	2018/0242	Lukovic Jovan	Usmeni	17,5	9:00, sala 65
96	2018/0245	Nikolic Kristina	Usmeni	28	9:00, sala 65
97	2018/0249	Joksovic Pavle	Usmeni	25	9:00, sala 65
98	2018/0261	Macura Marko	5	22,5	
99	2018/0264	Markovic Andela	Usmeni	27	9:00, sala 62
100	2018/0265	Milicic Sofija	Usmeni	22,5	9:00, sala 62
101	2018/0268	Obradovic Mihailo	N	5,5	
102	2018/0275	Markovic Aleksandra	Usmeni	23	9:00, sala 62
103	2018/0280	Ljubisavljevic Aleksa	5	26,5	
104	2018/0290	Krstic Teodora	Usmeni	10,5	9:00, sala 62
105	2018/0309	Milincic Milica	N	24	
106	2018/0318	Lazovic Petar	Usmeni	18	9:00, sala 62
107	2018/0319	Kaluderovic Ljubomir	Usmeni	21,5	9:00, sala 62
108	2018/0330	Milinkovic Ivan	5	25	
109	2018/0331	Jokanovic Jana	5	16	
110	2018/0340	Niševic Maja	Usmeni	28	9:00, sala 62
111	2018/0349	Novovic Rastko	5	10,5	
112	2018/0352	Obradovic Nadežda	Usmeni	19,5	9:00, sala 62
113	2018/0362	Laketa Nebojša	N	0	
114	2018/0365	Maljevic Ivana	5	9	
115	2018/0393	Obradovic Vanja	5	17,5	
116	2018/0397	Loncarevic Željana	5	22,5	
117	2018/0399	Lukovic Emilija	5	7,5	
118	2018/0401	Klasnic Ana	Usmeni	20,5	9:00, sala 62
119	2018/0425	Matic Filip	Usmeni	17,5	9:00, sala 62
120	2018/0431	Milenkovic Melanija	5	6,5	
121	2018/0453	Kojcinovic Aleksandra	Usmeni	26,5	9:00, sala 62
122	2018/0473	Kostic Aleksa	5	19	
123	2018/0483	Mirkov Marta	5	16,5	
124	2018/0485	Mirkovic Miroslav	5	17,5	
125	2018/0487	Lucic Željko	5	19,5	
126	2018/0491	Pantelic Andrija	5	20	
127	2018/0492	Mirkovic Sofija	5	21	
128	2018/0513	Miladinovic Nastasija	5	17,5	
129	2018/0519	Neškovic Nikola	5	11,5	
130	2018/0556	Maric Ðorde	N	0	
131	2018/0567	Jošic Milica	N	4,5	
132	2018/0617	Novakovic Aleksa	5	22	
133	2018/0632	Pajic Konstantin	5	15	
134	2018/0638	Miladinovic Nikola	5	18	
135	2018/0648	Lalic Nemanja	Usmeni	27,5	9:00, sala 62
136	2018/0654	Mijailovic Marko	N	3	
137	2018/0668	Mitrovic Predrag	5	16	
138	2018/0680	Lucic Ilija	5	27,5	
139	2018/0695	Nojic Teodora	Usmeni	5,5	9:00, sala 62
140	2018/0704	Lazovic Marko	N	0	
Naziv predmeta:	Osnovi elektrotehnike 1
Ispitni rok:	januar 2019.
Grupa sa predavanja:	P3
Redni broj	Indeks	Prezime i ime	Ocena	Kolokvijum	Usmeni
1	2013/0594	Rakocevic Mladen	N	23	
2	2016/0272	Radivojevic Luka	5	23,5	
3	2016/0453	Trbulin Ivan	Usmeni	26	9:00, sala 62
4	2016/0481	Slijepcevic Katarina	Usmeni	16,5	9:00, sala 62
5	2016/0508	Stankovic Ognjen	5	0	
6	2016/0528	Stankovic Miloš	5	13	
7	2016/0539	Paljevac Amina	N	1	
8	2016/0619	Plejic Isidora	5	0,5	
9	2017/0012	Stojanovic Marija	Usmeni	23	9:00, sala 62
10	2017/0027	Tošic Nada	5	17,5	
11	2017/0034	Seizovic Marko	5	14	
12	2017/0069	Petrovic Pavle	5	15	
13	2017/0163	Stoiljkovic Dragica	N	16,5	
14	2017/0201	Stankovic Stevan	Usmeni	12	9:00, sala 62
15	2017/0225	Ristic Filip	Usmeni	28	9:00, sala 62
16	2017/0230	Tadic Tijana	5	16	
17	2017/0257	Stojisavljevic Luka	5	23,5	
18	2017/0284	Curcic Predrag	Usmeni	22,5	9:00, sala 62
19	2017/0297	Stojanovic Dimitrije	Usmeni	18,5	9:00, sala 62
20	2017/0304	Tomic Borimir	Usmeni	26	9:00, sala 62
21	2017/0317	Ristoski Lazar	Usmeni	28	9:00, sala 62
22	2017/0336	Stojanovic Dejana	Usmeni	16,5	9:00, sala 62
23	2017/0354	Popovic Mladen	Usmeni	28	9:00, sala 62
24	2017/0363	Rancic Jakov	N	19,5	
25	2017/0391	Stanisavljevic Gorana	Usmeni	23	9:00, sala 62
26	2017/0400	Uroševic Nikola	Usmeni	15,5	9:00, sala 62
27	2017/0422	Udovic Bogdan	Usmeni	17,5	9:00, sala 62
28	2017/0441	Prodanovic Mladen	N	6	
29	2017/0442	Tepavcevic Bogdan	5	16,5	
30	2017/0449	Stišovic David	Usmeni	24	9:00, sala 62
31	2017/0454	Stakic Andela	5	23	
32	2017/0458	Terzic Mladen	5	14,5	
33	2017/0460	Petrovic Bogdan	5	13,5	
34	2017/0461	Spasic Milica	Usmeni	18,5	9:00, sala 59
35	2017/0468	Stojcev Nataša	5	26	
36	2017/0485	Pantovic Milica	Usmeni	19	9:00, sala 59
37	2017/0495	Tomic Danilo	N	10,5	
38	2017/0512	Pejcic Marko	5	21,5	
39	2017/0513	Filipovic Nikola	Usmeni	17,5	9:00, sala 59
40	2017/0519	Radovanovic Jovana	5	25,5	
41	2017/0525	Šošic Jana	Usmeni	20	9:00, sala 59
42	2017/0527	Pešic Nemanja	Usmeni	22	9:00, sala 59
43	2017/0534	Pejcic Angelina	N	2,5	
44	2017/0568	Tasic Dimitrije	N	6	
45	2017/0588	Sredojevic Slobodan	5	19,5	
46	2017/0600	Stefanovic Dušan	5	11,5	
47	2017/0638	Sladojevic Lazar	5	18	
48	2017/0668	Colic Miroslav	5	17	
49	2017/0670	Stankovic Svetozar	N	10,5	
50	2017/0686	Simic Milenko	5	12,5	
51	2018/0014	Topalovic Ana	Usmeni	16,5	9:00, sala 59
52	2018/0020	Ciric Luka	5	23	
53	2018/0030	Cenakovic Nikola	Usmeni	19	9:00, sala 59
54	2018/0040	Ristic Jelena	Usmeni	30	9:00, sala 59
55	2018/0046	Simic Nikola	Usmeni	28	9:00, sala 59
56	2018/0048	Plavšic Mihailo	Usmeni	26	9:00, sala 59
57	2018/0056	Pirgic Jovan	5	14,5	
58	2018/0059	Sarjanovic Andela	5	13	
59	2018/0060	Ceranic Balša	Usmeni	27	9:00, sala 59
60	2018/0064	Simovic Luka	Usmeni	25	9:00, sala 59
61	2018/0066	Stepanovic Stefan	Usmeni	29	9:00, sala 59
62	2018/0067	Šalovic Dušan	Usmeni	30	9:00, sala 59
63	2018/0070	Cosovic Bojana	5	22	
64	2018/0073	Stajic Uroš	5	9	
65	2018/0077	Terzin Bogoljub	Usmeni	29	9:00, sala 59
66	2018/0082	Ristic Marko	Usmeni	29	9:00, sala 59
67	2018/0091	Savic Julija	Usmeni	12,5	9:00, sala 59
68	2018/0095	Ratkovic Marija	5	21	
69	2018/0109	Ristivojevic Lenka	5	18	
70	2018/0114	Cvetic Dunja	5	20,5	
71	2018/0131	Peškir Aleksa	Usmeni	28,5	9:00, sala 59
72	2018/0134	Topalovic Natalija	Usmeni	26,5	9:00, sala 59
73	2018/0138	Cvetkovic Isidora	5	22	
74	2018/0150	Stanojevic Novak	Usmeni	28	9:00, sala 59
75	2018/0151	Sudžum Lazar	5	21,5	
76	2018/0152	Cvetkovic Predrag	Usmeni	21,5	9:00, sala 59
77	2018/0160	Cvetanovic Aleksa	Usmeni	28	9:00, sala 59
78	2018/0163	Firez Andrija	Usmeni	28	9:00, sala 59
79	2018/0168	Petrovic Stepa	N	12,5	
80	2018/0170	Tirnanic Mihajlo	5	15	
81	2018/0183	Stankovic Katarina	Usmeni	21	9:00, sala 59
82	2018/0185	Filipovic Mateja	5	16,5	
83	2018/0187	Cosic Ivana	Usmeni	15,5	9:00, sala 57
84	2018/0190	Stevanoski Igor	Usmeni	19,5	9:00, sala 57
85	2018/0196	Stamenkovic Ðorde	5	10	
86	2018/0204	Petrovic Milica	5	18,5	
87	2018/0207	Radic Luka	Usmeni	28	9:00, sala 57
88	2018/0214	Saric Žarko	5	13	
89	2018/0215	Ceranic Ana-Marija	5	27,5	
90	2018/0224	Simovic Milan	Usmeni	27,5	9:00, sala 57
91	2018/0227	Šimpraga Anja	Usmeni	24,5	9:00, sala 57
92	2018/0228	Stojanovic Miloš	Usmeni	26,5	9:00, sala 57
93	2018/0229	Stanojlovic Filip	5	14,5	
94	2018/0230	Radovic Aleksandra	5	14	
95	2018/0237	Ralovic Dimitrije	5	10	
96	2018/0246	Sretovic Aleksa	Usmeni	19	9:00, sala 57
97	2018/0284	Savic Katarina	Usmeni	24	9:00, sala 57
98	2018/0296	Šponja Lazar	5	18	
99	2018/0305	Popovic Ðorde	Usmeni	20	9:00, sala 57
100	2018/0307	Cancar Igor	5	18	
101	2018/0308	Radovic Jovana	Usmeni	18	9:00, sala 57
102	2018/0316	Popovic Andrea	5	6	
103	2018/0321	Starcevic Filip	Usmeni	27,5	9:00, sala 57
104	2018/0322	Pecic Marija	Usmeni	18	9:00, sala 57
105	2018/0323	Cvetkovic Aleksandar	Usmeni	24	9:00, sala 57
106	2018/0343	Stankovic Milan	5	17,5	
107	2018/0351	Petrovic Višnja	5	20,5	
108	2018/0353	Stanišic Vladimir	N	16,5	
109	2018/0355	Radeka Igor	5	15,5	
110	2018/0368	Tomovic Aleksa	5	12	
111	2018/0370	Stanimirovic Dimitrije	5	24	
112	2018/0382	Cvetanovic Nikola	Usmeni	28	9:00, sala 57
113	2018/0400	Tonic Danilo	Usmeni	30	9:00, sala 57
114	2018/0403	Stojkovic Mihajlo	5	8,5	
115	2018/0406	Hadžiefendic Dijana	5	23	
116	2018/0408	Tanaskovic Aleksa	Usmeni	18	9:00, sala 57
117	2018/0433	Tanaskovic Nikola	Usmeni	11	9:00, sala 57
118	2018/0435	Uroševic Selena	5	7	
119	2018/0446	Svorcan Mihailo	5	20	
120	2018/0457	Ciric Isidora	5	10,5	
121	2018/0458	Stevanovic Igor	Usmeni	17,5	9:00, sala 57
122	2018/0462	Tadic Nemanja	N	2	
123	2018/0465	Rašic Vasilija	5	20	
124	2018/0482	Ciric Tijana	5	8	
125	2018/0490	Savic Dušan	5	10,5	
126	2018/0494	Šaljic Amil	5	7,5	
127	2018/0496	Cvijovic Tijana	N	9	
128	2018/0500	Radovanovic Dušan	Usmeni	16,5	9:00, sala 57
129	2018/0505	Spasojevic Lazar	5	9,5	
130	2018/0509	Puric Milan	5	18,5	
131	2018/0515	Rajic Milica	5	18,5	
132	2018/0516	Tripkovic Ðorde	5	12	
133	2018/0517	Todorovic Stefan	5	9,5	
134	2018/0518	Curcic Boško	5	14	
135	2018/0528	Cvorovic Nebojša	5	10,5	
136	2018/0529	Stojanovic Uroš	Usmeni	20,5	9:00, sala 57
137	2018/0578	Cakarevic Jelena	5	16,5	
138	2018/0582	Radojicic Tijana	5	14,5	
139	2018/0614	Savic Ratko	N	9	
140	2018/0621	Cosic Aleksandar	5	13,5	
141	2018/0633	Recevic Stefan	Usmeni	22	9:00, sala 57
142	2018/0636	Popovic David	5	9	
143	2018/0644	Perunicic Dragan	N	2,5	
144	2018/0645	Stojkovic Damjan	5	14	
145	2018/0646	Strikovic Veselin	Usmeni	19,5	9:00, sala 57
146	2018/0657	Pleskonjic Rada	N	12	
147	2018/0662	Stojkovic Selena	N	3	
148	2018/0678	Filipovic Milica	5	21,5	
149	2018/0691	Saric Jovan	5	5	
150	2018/0717	Turanjanin Marija	N	10,5	
151	2018/0726	Ševic David	Usmeni	26	9:00, sala 57