
 
GAME
 
RATINGS
 
CLANS
 
TOURNAMENTS
 
MEDIA
 
COMMUNITY
DOWNLOAD GAME
notification premium Alcohero arrowGamesarrowServicesarrow
Premium Shop Player Support
HISTORY
FAME POINTS
EVENT
DATE
+ 1,520
Participating in battle

30/01/2019 22:36
+ 1,425
Participating in battle

30/01/2019 22:20
+ 51
Participating in battle

30/01/2019 22:17
+ 1,790
Participating in battle

30/01/2019 22:09
+ 87
Participating in battle

30/01/2019 22:08
+ 1,053
Participating in battle

30/01/2019 21:36
+ 1,771
Participating in battle

30/01/2019 21:19
+ 1,467
Participating in battle

30/01/2019 21:07
+ 1,843
Participating in battle

30/01/2019 20:53
+ 1,283
Participating in battle

30/01/2019 20:35
+ 1,680
Participating in battle

30/01/2019 20:19
+ 365
Participating in battle

30/01/2019 20:14
+ 1,250
Participating in battle

30/01/2019 19:49
+ 281
Participating in battle

29/01/2019 22:51
+ 1,740
Participating in battle

29/01/2019 22:21
+ 336
Participating in battle

29/01/2019 22:06
+ 929
Participating in battle

29/01/2019 21:50
+ 1,839
Participating in battle

29/01/2019 21:20
+ 1,923
Participating in battle

29/01/2019 21:11
+ 300
Participating in battle

29/01/2019 20:51
+ 1,340
Participating in battle

29/01/2019 20:35
+ 302
Participating in battle

29/01/2019 20:27
+ 1,353
Participating in battle

29/01/2019 20:04
+ 1,822
Participating in battle

29/01/2019 19:50
+ 163
Participating in battle

29/01/2019 19:35
+ 1,598
Participating in battle

28/01/2019 23:54
+ 291
Participating in battle

28/01/2019 23:30
+ 1,873
Participating in battle

28/01/2019 22:54
+ 1,799
Participating in battle

28/01/2019 22:21
+ 1,235
Participating in battle

28/01/2019 21:52
+ 1,830
Participating in battle

28/01/2019 21:36
+ 1,685
Participating in battle

28/01/2019 21:20
+ 264
Participating in battle

28/01/2019 21:05
+ 1,862
Participating in battle

28/01/2019 20:19
+ 1,816
Participating in battle

28/01/2019 20:03
+ 298
Participating in battle

26/01/2019 23:27
+ 1,568
Participating in battle

26/01/2019 22:52
+ 1,883
Participating in battle

26/01/2019 22:38
+ 1,887
Participating in battle

26/01/2019 22:19
+ 1,248
Participating in battle

26/01/2019 22:08
+ 42
Participating in battle

26/01/2019 22:03
+ 1,492
Participating in battle

26/01/2019 21:55
+ 1,110
Participating in battle

26/01/2019 21:36
+ 1,463
Participating in battle

26/01/2019 21:22
+ 1,873
Participating in battle

26/01/2019 21:03
+ 154
Participating in battle

26/01/2019 20:51
+ 247
Participating in battle

26/01/2019 20:37
+ 1,780
Participating in battle

26/01/2019 20:24
+ 1,887
Participating in battle

26/01/2019 00:57
+ 1,714
Participating in battle

26/01/2019 00:00
+ 1,349
Participating in battle

25/01/2019 23:22
+ 783
Participating in battle

25/01/2019 23:17
+ 1,469
Participating in battle

25/01/2019 22:50
+ 1,569
Participating in battle

25/01/2019 19:43
+ 279
Participating in battle

25/01/2019 19:22
+ 1,807
Participating in battle

25/01/2019 19:12
+ 1,858
Participating in battle

23/01/2019 22:37
+ 1,799
Participating in battle

22/01/2019 23:39
+ 1,735
Participating in battle

22/01/2019 23:07
+ 274
Participating in battle

22/01/2019 23:00
+ 1,533
Participating in battle

22/01/2019 22:37
+ 220
Participating in battle

22/01/2019 22:19
- 5,000
Spent on personal bonuses

22/01/2019 22:08
+ 1,555
Participating in battle

22/01/2019 22:07
+ 798
Participating in battle

22/01/2019 21:51
+ 1,518
Participating in battle

22/01/2019 21:40
+ 1,210
Participating in battle

22/01/2019 21:24
- 2,500
Spent on personal bonuses

22/01/2019 21:07
+ 1,288
Participating in battle

22/01/2019 21:06
+ 640
Participating in battle

22/01/2019 20:50
+ 1,256
Participating in battle

22/01/2019 20:36
- 1,000
Spent on personal bonuses

22/01/2019 20:21
+ 186
Participating in battle

22/01/2019 20:19
+ 116
Participating in battle

21/01/2019 21:23
+ 119
Participating in battle

21/01/2019 21:08
+ 112
Participating in battle

21/01/2019 20:50
+ 181
Participating in battle

21/01/2019 20:37
+ 209
Participating in battle

21/01/2019 20:19
- 250
Spent on personal bonuses

21/01/2019 20:06
+ 116
Participating in battle

21/01/2019 20:04
+ 98
Participating in battle

21/01/2019 19:51
+ 99
Participating in battle

21/01/2019 19:36
- 50
Spent on personal bonuses

21/01/2019 19:22
- 10
Spent on personal bonuses

21/01/2019 19:22
+ 97
Participating in battle

21/01/2019 19:19
 
HOME  COMMUNITY  PLAYERS
Alcohero  ADD TO COMPARISON
 5 d   13,920   7,019,239   20,271   131,687  Account created: 27/03/2012
CLAN
[GX] Next Level Of Gaming
Position: Combat Officer  Days in clan: 430
 FORUM PROFILE
 ACCOUNT MANAGEMENT
 SEARCH PLAYERS
STATISTICS
RANDOM BATTLES
11,086
PERSONAL RATING
58.00%
VICTORIES
29,533
BATTLES
73.79%
HITS
1,875
AVERAGE DAMAGE
707
AVERAGE EXPERIENCE PER BATTLE
2,755
MOST EXPERIENCE IN A BATTLE
12
MOST VEHICLES DESTROYED IN A BATTLE
141/224
MASTERY BADGES: ACE TANKER
SOLDIERS OF FORTUNE
SOLDIERS OF FORTUNE
Data as of 30/01/2019 21:02
295
RATING POSITION

71,402
FAME POINTS TOTAL

4,873
FAME POINTS OVER THE CURRENT HOUR

 VIEW MAP
 ALLEY OF FAME
 HISTORY
 EVENT RULES
ACHIEVEMENTS
100 OUT OF 133 + SPECIAL 84
5 
5 
429 
1,850 
 
1,354 
217 
2 
50
SHOW ALL ACHIEVEMENTS
BATTLES FOUGHT IN VEHICLES
RANDOM BATTLES
127I
504II
420III
765IV
3,398V
3,020VI
3,853VII
4,573VIII
5,753IX
7,120X
BY TIER

 
7,871
5,316
1,681
712
11,585
498
1,076
214
580
0
0
BY NATION

 
3,899
6,742
10,912
6,303
1,677
BY TYPE

Overall Score
Battles
29,533
Victories
17,128 (58.00%)
Defeats
12,100 (40.97%)
Battles survived
8,755 (29.64%)
Damage ratio
1.70
Destruction ratio
1.83
Armor-use efficiency
0.54
Base capture points
29,862
Base defense points
25,009
Average Score per Battle
Experience
707
Damage caused
1,875
Damage received
1,102
Number of stuns
6
Damage caused with your assistance
333
Damage to enemy vehicles stunned by you
919
Enemy vehicles spotted
1.57
Enemy vehicles destroyed
1.29
Record Score
Most vehicles destroyed in a battle
12
Most experience in a battle
2,755
Most damage in a battle
10,705
Mastery Badges
Ace Tanker
141
I Class
32
II Class
27
III Class
13

RATING IN CLAN [GX]
HALL OF FAME
Data as of 30/01/2019 04:24
WORLD OF TANKS RATING
10,803
BurakaXoxo
10,764
Alcohero
10,494
nikod
4 10,461
SHIFTER___
VICTORIES
66.63%
SHIFTER___
65.35%
Wrong_Step
64.43%
Alcohero
4 64.25%
narkomanic
AVERAGE EXPERIENCE PER BATTLE
1,110
SHIFTER___
4 1,055
BurakaXoxo
5 1,052
Alcohero
6 1,041
_CATA
AVERAGE DAMAGE PER BATTLE
2,995
BurakaXoxo
2,914
nikod
4 2,893
Alcohero
5 2,744
sleven32
AVERAGE NUMBER OF VEHICLES DESTROYED PER BATTLE
1.85
SHIFTER___
5 1.64
nikod
6 1.62
Alcohero
7 1.62
Val_vandal
AVERAGE DAMAGE BLOCKED PER BATTLE
877
foxinthebox_2
749
KZ_Joker
4 716
Alcohero
5 696
_Ckoba
AVERAGE DAMAGE ASSISTED PER BATTLE
868
nikod
7 707
__Magmaa
8 705
Alcohero
9 700
Rattazonk
ALL VEHICLES RANDOM BATTLES
The table shows all vehicles the player has fought at least one battle in.

 NATION    TYPE   TIER    OTHER  
PARAMETERS  7/12  FOUND: 223  
I-X
VEHICLE NAME
TB
W/B
MB
MG
D/B
E/B
F/D
X

AMX 50 B
1,279
58.64
%

2,915
730
2.28
VII

E 25
906
61.59
%

1,608
781
2.81
V

S35 CA
868
57.03
%
–
691
358
1.74
IX

AMX 13 90
703
59.74
%

1,297
834
1.29
VIII

AMX 50 100
687
50.22
%

1,526
577
1.38
X

Bat.-Châtillon 25 t
663
61.69
%

3,226
903
2.72
V

AMX ELC bis
632
56.96
%
–
346
369
0.64
X

E 50 Ausf. M
594
62.12
%

3,260
971
2.56
VI

AMX 12 t
592
47.80
%

343
306
0.50
IX

AMX 50 120
555
48.11
%
–
1,782
515
1.73
MORE
Up
JOIN THE COMMUNITY

More than 110,000,000 players

 
JOIN US ON FACEBOOK

2,042,971 in the community

 
FOLLOW US ON TWITTER

42,539 subscribers

 
WATCH US ON YOUTUBE

302,828 subscribers

wargaming.net
PLAYER SUPPORT
PARTNERS
EULA
PRIVACY POLICY
TERMS OF SERVICE
CAREERS
EUROPE (ENGLISH)




 
© 2009–2019 Wargaming.net All rights reserved. Powered by BigWorld Technology™ ©