
 
GAME
 
RATINGS
 
CLANS
 
TOURNAMENTS
 
MEDIA
 
COMMUNITY
DOWNLOAD GAME
notification premium JosephConrad arrowGamesarrowServicesarrow
Premium Shop Player Support
HISTORY
FAME POINTS
EVENT
DATE
+ 1,873
Participating in battle

28/01/2019 22:54
+ 1,663
Participating in battle

28/01/2019 22:26
+ 295
Participating in battle

28/01/2019 22:07
+ 251
Participating in battle

28/01/2019 21:53
+ 1,830
Participating in battle

28/01/2019 21:36
+ 1,685
Participating in battle

28/01/2019 21:20
+ 264
Participating in battle

28/01/2019 21:05
+ 222
Participating in battle

28/01/2019 20:51
+ 1,193
Participating in battle

28/01/2019 20:41
- 5,000
Spent on personal bonuses

28/01/2019 20:27
+ 1,568
Participating in battle

28/01/2019 20:19
+ 1,530
Participating in battle

28/01/2019 20:03
+ 1,421
Participating in battle

23/01/2019 20:53
+ 323
Participating in battle

23/01/2019 20:36
- 2,500
Spent on personal bonuses

23/01/2019 20:22
+ 1,326
Participating in battle

23/01/2019 20:20
+ 997
Participating in battle

23/01/2019 00:52
- 1,000
Spent on personal bonuses

22/01/2019 23:41
+ 1,136
Participating in battle

22/01/2019 23:39
+ 173
Participating in battle

22/01/2019 23:00
- 250
Spent on personal bonuses

22/01/2019 22:37
- 50
Spent on personal bonuses

22/01/2019 22:37
- 10
Spent on personal bonuses

22/01/2019 22:37
+ 807
Participating in battle

22/01/2019 22:37
 
HOME  COMMUNITY  PLAYERS
JosephConrad  ADD TO COMPARISON
 24 d   13,099   5,556,600   6,000   1,021,986  Account created: 14/01/2013
CLAN
[GX] Next Level Of Gaming
Position: Combat Officer  Days in clan: 96
 FORUM PROFILE
 ACCOUNT MANAGEMENT
 SEARCH PLAYERS
STATISTICS
RANDOM BATTLES
10,097
PERSONAL RATING
57.60%
VICTORIES
21,692
BATTLES
72.82%
HITS
1,666
AVERAGE DAMAGE
710
AVERAGE EXPERIENCE PER BATTLE
2,673
MOST EXPERIENCE IN A BATTLE
11
MOST VEHICLES DESTROYED IN A BATTLE
111/194
MASTERY BADGES: ACE TANKER
SOLDIERS OF FORTUNE
SOLDIERS OF FORTUNE
Data as of 28/01/2019 21:02
11,514
RATING POSITION

5,916
FAME POINTS TOTAL

3,831
FAME POINTS OVER THE CURRENT HOUR

 VIEW MAP
 ALLEY OF FAME
 HISTORY
 EVENT RULES
ACHIEVEMENTS
90 OUT OF 133 + SPECIAL 68
1 
1 
240 
1,638 
1,561 
 
234 
1 
18
SHOW ALL ACHIEVEMENTS
BATTLES FOUGHT IN VEHICLES
RANDOM BATTLES
54I
248II
767III
766IV
2,568V
3,409VI
2,334VII
4,225VIII
4,674IX
2,647X
BY TIER

 
1,573
7,511
5,736
1,461
3,596
1,049
385
361
20
0
0
BY NATION

 
6,280
7,474
5,169
2,562
207
BY TYPE

Overall Score
Battles
21,692
Victories
12,495 (57.60%)
Defeats
9,036 (41.66%)
Battles survived
6,917 (31.89%)
Damage ratio
1.73
Destruction ratio
1.82
Armor-use efficiency
0.35
Base capture points
16,891
Base defense points
19,064
Average Score per Battle
Experience
710
Damage caused
1,666
Damage received
960
Number of stuns
0
Damage caused with your assistance
460
Damage to enemy vehicles stunned by you
0
Enemy vehicles spotted
1.44
Enemy vehicles destroyed
1.24
Record Score
Most vehicles destroyed in a battle
11
Most experience in a battle
2,673
Most damage in a battle
9,961
Mastery Badges
Ace Tanker
111
I Class
27
II Class
30
III Class
20

RATING IN CLAN [GX]
HALL OF FAME
Data as of 28/01/2019 04:45
WORLD OF TANKS RATING
10,803
BurakaXoxo
29 9,013
Ovuvuevuevueenyetuenwuev
30 9,007
JosephConrad
31 8,995
ThunderStruckSRB
VICTORIES
66.63%
SHIFTER___
42 58.72%
Kardan_Ble
43 58.69%
JosephConrad
44 58.67%
cro001
AVERAGE EXPERIENCE PER BATTLE
1,110
SHIFTER___
72 770
Striker47
73 763
JosephConrad
74 758
Red_Dawn_
AVERAGE DAMAGE PER BATTLE
2,995
BurakaXoxo
61 1,825
TheStroy
62 1,821
JosephConrad
63 1,795
iSoL8R
AVERAGE NUMBER OF VEHICLES DESTROYED PER BATTLE
1.85
SHIFTER___
51 1.33
Goetzel
52 1.32
JosephConrad
53 1.32
Kardan_Ble
AVERAGE DAMAGE BLOCKED PER BATTLE
876
foxinthebox_2
85 302
ThePaxy
86 300
JosephConrad
87 298
TitusLartius
AVERAGE DAMAGE ASSISTED PER BATTLE
868
nikod
69 501
KasapiNN
70 501
JosephConrad
71 498
foxinthebox_2
ALL VEHICLES RANDOM BATTLES
The table shows all vehicles the player has fought at least one battle in.

 NATION    TYPE   TIER    OTHER  
PARAMETERS  7/12  FOUND: 194  
I-Xvvvvvvvvvvvvvvvvvvv
VEHICLE NAME
TB
W/B
MB
MG
D/B
E/B
F/D
IX

T-54
909
61.72
%

2,451
802
2.26
X

IS-7
742
56.60
%

2,854
728
1.87
VIII

M41 Walker Bulldog
709
53.88
%

1,172
658
1.52
IX

AMX 13 90
691
56.15
%

1,635
787
1.60
X

Object 140
659
59.48
%

3,368
845
2.88
VIII

IS-3
657
59.36
%

1,931
730
1.94
VI

M18 Hellcat
607
54.04
%

910
503
1.70
IX

T49
577
54.59
%

1,661
909
1.59
VIII

WZ-132
522
59.20
%

1,713
770
1.60
VIII

AMX Chasseur de chars
508
62.20
%

2,007
807
2.13
MORE
Up
JOIN THE COMMUNITY

More than 110,000,000 players

 
JOIN US ON FACEBOOK

2,039,644 in the community

 
FOLLOW US ON TWITTER

42,550 subscribers

 
WATCH US ON YOUTUBE

302,610 subscribers

wargaming.net
PLAYER SUPPORT
PARTNERS
EULA
PRIVACY POLICY
TERMS OF SERVICE
CAREERS
EUROPE (ENGLISH)




 
© 2009–2019 Wargaming.net All rights reserved. Powered by BigWorld Technology™ ©