      2018/0040         Jelena         Ristic           30.0
      2018/0067          Dušan        Šalovic           30.0
      2018/0112           Anja      Kovacevic           30.0
      2018/0400         Danilo          Tonic           30.0
      2018/0022          Marko      Jovanovic           29.5
      2018/0074        Andrija     Jelenkovic           29.5
      2018/0145         Damjan          Denic           29.5
      2018/0066         Stefan     Stepanovic           29.0
      2018/0077       Bogoljub         Terzin           29.0
      2018/0082          Marko         Ristic           29.0
      2016/0443            Mia      Lazarevic           28.5
      2018/0031         Andela           Ilic           28.5
      2018/0072         Matija        Dodovic           28.5
      2018/0081        Emilija       Ðordevic           28.5
      2018/0131         Aleksa         Peškir           28.5
      2018/0161         Ognjen       Pantovic           28.5
      2018/0191         Nikola     Mijailovic           28.5
      2018/0291            Ana        Vukovic           28.5
      2018/0344         Aleksa    Makljenovic           28.5
      2017/0225          Filip         Ristic           28.0
      2017/0317          Lazar       Ristoski           28.0
      2017/0354         Mladen        Popovic           28.0
      2017/0384            Ana      Ercegovac           28.0
      2018/0021         Aleksa      Jovanovic           28.0
      2018/0038          Filip    Damnjanovic           28.0
      2018/0042        Mihailo          Grbic           28.0
      2018/0046         Nikola          Simic           28.0
      2018/0121       Vladimir       Jankovic           28.0
      2018/0124           Luka         Kuncak           28.0
      2018/0137         Stefan      Juroševic           28.0
      2018/0150          Novak     Stanojevic           28.0
      2018/0156          Miloš      Karavezic           28.0
      2018/0160         Aleksa     Cvetanovic           28.0
      2018/0163        Andrija          Firez           28.0
      2018/0192         Komnen       Kneževic           28.0
      2018/0207           Luka          Radic           28.0
      2018/0245       Kristina        Nikolic           28.0
      2018/0281        Zdravko         Bjelic           28.0
      2018/0328          Ranko    Damnjanovic           28.0
      2018/0340           Maja        Niševic           28.0
      2018/0382         Nikola     Cvetanovic           28.0
      2016/0569           Uroš        Lukovic           27.5
      2017/0278          Jovan      Mitrovski           27.5
      2017/0397       Vladimir      Antuševic           27.5
      2017/0401         Sergej    Dragojlovic           27.5
      2017/0417         Mladen  Milosavljevic           27.5
      2017/0694          Ðorde        Vulovic           27.5
      2018/0026         Nikola       Pavlovic           27.5
      2018/0047          Lazar        Jugovic           27.5
      2018/0057          David          Ðukic           27.5
      2018/0085         Sofija          Ðuric           27.5
      2018/0092        Stefana      Bogojevic           27.5
      2018/0108          Ilija  Anastasijevic           27.5
      2018/0179         Aleksa        Vukotic           27.5
      2018/0188          Jovan         Krunic           27.5
      2018/0215     Ana-Marija        Ceranic           27.5
      2018/0224          Milan        Simovic           27.5
      2018/0233         Danilo     Klasanovic           27.5
      2018/0321          Filip      Starcevic           27.5
      2018/0648        Nemanja          Lalic           27.5
      2018/0680          Ilija          Lucic           27.5
      2018/0060          Balša        Ceranic           27.0
      2018/0076          Irena     Dokmanovic           27.0
      2018/0083         Nikola       Markovic           27.0
      2018/0193         Mateja          Gojak           27.0
      2018/0238           Amar          Gicic           27.0
      2018/0264         Andela       Markovic           27.0
      2017/0038      Dimitrije          Maric           26.5
      2017/0287     Aleksandar         Mandic           26.5
      2017/0567          Kosta           Isic           26.5
      2018/0010          Dušan         Licina           26.5
      2018/0075          Marko      Arsenovic           26.5
      2018/0099         Matija        Marijan           26.5
      2018/0134       Natalija      Topalovic           26.5
      2018/0228          Miloš     Stojanovic           26.5
      2018/0280         Aleksa Ljubisavljevic           26.5
      2018/0453     Aleksandra     Kojcinovic           26.5
      2014/0435         Andrej      Radulovic           26.0
      2016/0453           Ivan        Trbulin           26.0
      2017/0304        Borimir          Tomic           26.0
      2017/0468         Nataša        Stojcev           26.0
      2018/0048        Mihailo        Plavšic           26.0
      2018/0111         Mladen          Bašic           26.0
      2018/0306         Aleksa        Nikolic           26.0
      2018/0541          Dušan           Ilic           26.0
      2018/0726          David          Ševic           26.0
      2017/0302         Miljan         Mandic           25.5
      2017/0519         Jovana    Radovanovic           25.5
      2017/0667          Miloš          Nedic           25.5
      2018/0062          Jovan       Pavlovic           25.5
      2018/0063         Nikola           Ilic           25.5
      2018/0100          Ðorde       Neškovic           25.5
      2018/0122        Teodora     Pavlicevic           25.5
      2018/0404        Teodora         Grujic           25.5
      2014/0673          Milan       Kovacina           25.0
      2016/0377         Jovana    Miladinovic           25.0
      2017/0076          Ðorde        Nikolic           25.0
      2017/0552         Danilo       Ðurdevic           25.0
      2018/0064           Luka        Simovic           25.0
      2018/0136         Branko       Pavlovic           25.0
      2018/0155          Jovan         Klaric           25.0
      2018/0180         Danilo          Kojic           25.0
      2018/0249          Pavle       Joksovic           25.0
      2018/0330           Ivan     Milinkovic           25.0
      2018/0472         Jovana          Denic           25.0
      2016/0567            Ana        Vukolic           24.5
      2018/0054         Milica        Makevic           24.5
      2018/0120          Relja     Marinkovic           24.5
      2018/0227           Anja       Šimpraga           24.5
      2018/0260          Sonja         Grubor           24.5
      2015/0255        Nemanja       Jankovic           24.0
      2017/0328          Ilija      Jovanovic           24.0
      2017/0393         Aleksa      Miljkovic           24.0
      2017/0449          David       Stišovic           24.0
      2018/0065         Nikola        Borovic           24.0
      2018/0143        Dragana          Macic           24.0
      2018/0284       Katarina          Savic           24.0
      2018/0309         Milica       Milincic           24.0
      2018/0323     Aleksandar      Cvetkovic           24.0
      2018/0370      Dimitrije   Stanimirovic           24.0
      2016/0272           Luka    Radivojevic           23.5
      2017/0153         Stefan    Radovanovic           23.5
      2017/0257           Luka Stojisavljevic           23.5
      2017/0355           Lena    Milovanovic           23.5
      2018/0146          Ilija          Savic           23.5
      2018/0167           Luka        Vukovic           23.5
      2018/0450          Ðorde          Ðuric           23.5
      2013/0594         Mladen      Rakocevic           23.0
      2016/0085        Mirjana       Markovic           23.0
      2017/0012         Marija     Stojanovic           23.0
      2017/0158         Tamara      Jovanovic           23.0
      2017/0189          Jovan          Antic           23.0
      2017/0233          Lazar     Marinkovic           23.0
      2017/0391         Gorana Stanisavljevic           23.0
      2017/0454         Andela         Stakic           23.0
      2018/0018         Danica       Bandovic           23.0
      2018/0020           Luka          Ciric           23.0
      2018/0045       Kristina      Stankovic           23.0
      2018/0142        Ljubica       Markovic           23.0
      2018/0149         Milana       Vorkapic           23.0
      2018/0275     Aleksandra       Markovic           23.0
      2018/0406         Dijana   Hadžiefendic           23.0
      2015/0004         Tijana    Milovanovic           22.5
      2017/0284        Predrag         Curcic           22.5
      2017/0414          Ðorde          Zubac           22.5
      2018/0158          Dunja     Mihajlovic           22.5
      2018/0173        Nemanja       Jankovic           22.5
      2018/0217        Vukašin    Nedeljkovic           22.5
      2018/0261          Marko         Macura           22.5
      2018/0265         Sofija        Milicic           22.5
      2018/0397        Željana     Loncarevic           22.5
      2016/0503         Andrea      Milicevic           22.0
      2017/0053         Trajan          Gajic           22.0
      2017/0127         Nikola    Milivojevic           22.0
      2017/0416         Dragan          Vasic           22.0
      2017/0527        Nemanja          Pešic           22.0
      2018/0037           Alma          Jahic           22.0
      2018/0070         Bojana        Cosovic           22.0
      2018/0094          Filip       Neškovic           22.0
      2018/0119         Milica          Vacic           22.0
      2018/0138        Isidora      Cvetkovic           22.0
      2018/0202           Uroš        Vojicic           22.0
      2018/0239         Bogdan          Žunic           22.0
      2018/0277         Marija          Ðuric           22.0
      2018/0488           Maja        Ðakovic           22.0
      2018/0493          Lenka        Simovic           22.0
      2018/0617         Aleksa      Novakovic           22.0
      2018/0633         Stefan        Recevic           22.0
      2016/0307           Maja     Milenkovic           21.5
      2017/0512          Marko         Pejcic           21.5
      2018/0140           Dora      Živanovic           21.5
      2018/0151          Lazar         Sudžum           21.5
      2018/0152        Predrag      Cvetkovic           21.5
      2018/0231          Ðorde       Žarkovic           21.5
      2018/0236        Teodora         Mitric           21.5
      2018/0319       Ljubomir    Kaluderovic           21.5
      2018/0460        Nemanja       Ivanovic           21.5
      2018/0577          Milan        Ivancic           21.5
      2018/0678         Milica      Filipovic           21.5
      2015/0132     Aleksandar     Mihailovic           21.0
      2016/0410         Milica        Nikolic           21.0
      2016/0521         Jelena         Dunjic           21.0
      2017/0478          Jovan          Antic           21.0
      2018/0095         Marija       Ratkovic           21.0
      2018/0171        Andrija          Ðuric           21.0
      2018/0183       Katarina      Stankovic           21.0
      2018/0194            Ana        Pataric           21.0
      2018/0201           Sara       Kuljanin           21.0
      2018/0492         Sofija       Mirkovic           21.0
      2015/0511         Milica     Stojanovic           20.5
      2016/0389           Luka        Lazovic           20.5
      2017/0490          Marko        Nikolic           20.5
      2017/0491         Bogdan      Jakovljev           20.5
      2017/0547        Nemanja     Milojkovic           20.5
      2017/0576         Kuzman          Vasic           20.5
      2018/0114          Dunja         Cvetic           20.5
      2018/0130     Aleksandar     Marinkovic           20.5
      2018/0197           Mina       Kaljevic           20.5
      2018/0346          Marko      Obradovic           20.5
      2018/0351         Višnja       Petrovic           20.5
      2018/0372          Milan          Gigic           20.5
      2018/0401            Ana        Klasnic           20.5
      2018/0459         Jelena           Elez           20.5
      2018/0529           Uroš     Stojanovic           20.5
      2018/0635         Stefan       Grulovic           20.5
      2017/0005     Aleksandar         Andric           20.0
      2017/0525           Jana          Šošic           20.0
      2017/0530          Dušan      Jovanovic           20.0
      2018/0029         Stevan       Matavulj           20.0
      2018/0036          Ivana          Jovic           20.0
      2018/0068           Luka         Krasic           20.0
      2018/0200       Nikolina       Prtenjak           20.0
      2018/0272         Sofija           Ilic           20.0
      2018/0305          Ðorde        Popovic           20.0
      2018/0446        Mihailo        Svorcan           20.0
      2018/0465       Vasilija          Rašic           20.0
      2018/0491        Andrija       Pantelic           20.0
      2017/0190     Aleksandra         Stanic           19.5
      2017/0363          Jakov         Rancic           19.5
      2017/0588       Slobodan     Sredojevic           19.5
      2018/0113           Anja         Bratic           19.5
      2018/0135         Jelena          Bakic           19.5
      2018/0190           Igor     Stevanoski           19.5
      2018/0199      Valentina     Ikodinovic           19.5
      2018/0209        Mihailo         Pušica           19.5
      2018/0352        Nadežda      Obradovic           19.5
      2018/0449         Tijana       Ðordevic           19.5
      2018/0487         Željko          Lucic           19.5
      2018/0646        Veselin      Strikovic           19.5
      2016/0473          Marko        Ardalic           19.0
      2017/0453            Ana  Milosavljevic           19.0
      2017/0477      Strahinja          Karac           19.0
      2017/0485         Milica       Pantovic           19.0
      2017/0554         Nikola          Dubak           19.0
      2018/0030         Nikola      Cenakovic           19.0
      2018/0043         Marina      Debogovic           19.0
      2018/0093        Teodora     Marinkovic           19.0
      2018/0116           Adam      Nikacevic           19.0
      2018/0208         Tijana     Bogdanovic           19.0
      2018/0246         Aleksa       Sretovic           19.0
      2018/0335          Dušan    Veselinovic           19.0
      2018/0390       Antonije     Mihajlovic           19.0
      2018/0473         Aleksa         Kostic           19.0
      2018/0672        Emilija          Božic           19.0
      2017/0297      Dimitrije     Stojanovic           18.5
      2017/0461         Milica         Spasic           18.5
      2017/0520        Olivera         Bojcic           18.5
      2017/0611         Veljko           Ilic           18.5
      2018/0204         Milica       Petrovic           18.5
      2018/0226         Stevan         Ležaja           18.5
      2018/0356            Ana  Radosavljevic           18.5
      2018/0499         Milica         Stakic           18.5
      2018/0507        Milenko         Gavric           18.5
      2018/0509          Milan          Puric           18.5
      2018/0515         Milica          Rajic           18.5
      2018/0531        Darinka        Ðurovic           18.5
      2015/0088         Stefan          Geric           18.0
      2017/0638          Lazar     Sladojevic           18.0
      2017/0671           Ivan     Mladenovic           18.0
      2018/0078        Andelka        Vucovic           18.0
      2018/0109          Lenka   Ristivojevic           18.0
      2018/0286     Aleksandar    Kastratovic           18.0
      2018/0296          Lazar         Šponja           18.0
      2018/0307           Igor         Cancar           18.0
      2018/0308         Jovana        Radovic           18.0
      2018/0318          Petar        Lazovic           18.0
      2018/0322         Marija          Pecic           18.0
      2018/0402         Tijana          Basic           18.0
      2018/0408         Aleksa     Tanaskovic           18.0
      2018/0506           Nina     Stevanovic           18.0
      2018/0638         Nikola    Miladinovic           18.0
      2018/0651          Ðorde      Bilanovic           18.0
      2015/0001          Marko         Vujcic           17.5
      2017/0027           Nada          Tošic           17.5
      2017/0148        Predrag        Vujicic           17.5
      2017/0173         Borian       Markovic           17.5
      2017/0208         Milica     Dobrijevic           17.5
      2017/0422         Bogdan         Udovic           17.5
      2017/0480          Marko          Adžic           17.5
      2017/0513         Nikola      Filipovic           17.5
      2018/0032         Veljko       Kanjevac           17.5
      2018/0154          Anica          Arsic           17.5
      2018/0218     Aleksandra       Ðurkovic           17.5
      2018/0242          Jovan        Lukovic           17.5
      2018/0343          Milan      Stankovic           17.5
      2018/0375         Milica       Pantovic           17.5
      2018/0393          Vanja      Obradovic           17.5
      2018/0405         Nevena         Grujic           17.5
      2018/0425          Filip          Matic           17.5
      2018/0458           Igor     Stevanovic           17.5
      2018/0485       Miroslav       Mirkovic           17.5
      2018/0513      Nastasija    Miladinovic           17.5
      2018/0652            Ana       Mitrovic           17.5
      2017/0523          Filip         Ivetic           17.0
      2017/0526         StefanKangrga-Mikulic           17.0
      2017/0668       Miroslav          Colic           17.0
      2018/0051           Ilja       Ohlopkov           17.0
      2018/0125         Marina      Zlatkovic           17.0
      2018/0177         Mateja      Miloševic           17.0
      2018/0186         Tamara      Živanovic           17.0
      2018/0223           Sara    Martinovski           17.0
      2018/0232            Ana       Petrovic           17.0
      2018/0244         Danica        Zecevic           17.0
      2018/0279          Marko          Ðašic           17.0
      2018/0315         Milica  Milosavljevic           17.0
      2016/0481       Katarina    Slijepcevic           16.5
      2017/0138            Ana          Žikic           16.5
      2017/0163        Dragica    Stoiljkovic           16.5
      2017/0336         Dejana     Stojanovic           16.5
      2017/0434         Sofija       Boškovic           16.5
      2017/0442         Bogdan     Tepavcevic           16.5
      2017/0445        Miljana       Vuckovic           16.5
      2017/0524     Jelisaveta       Ivanovic           16.5
      2017/0570        Mihailo      Vukicevic           16.5
      2017/0649     Aleksandra     Marjanovic           16.5
      2018/0014            Ana      Topalovic           16.5
      2018/0105         Stefan          Pajic           16.5
      2018/0157         Nikola      Jovanovic           16.5
      2018/0172           Sara     Radojkovic           16.5
      2018/0185         Mateja      Filipovic           16.5
      2018/0353       Vladimir       Stanišic           16.5
      2018/0480         Danilo       Stanišic           16.5
      2018/0483          Marta         Mirkov           16.5
      2018/0489          Ðorde   Dimitrijevic           16.5
      2018/0500          Dušan    Radovanovic           16.5
      2018/0578         Jelena      Cakarevic           16.5
      2018/0628         Veljko        Ðošovic           16.5
      2016/0645           Igor          Coric           16.0
      2017/0230         Tijana          Tadic           16.0
      2017/0281          Marko  Vukosavljevic           16.0
      2017/0285         Željko    Stanojlovic           16.0
      2017/0516          Lazar         Vujcic           16.0
      2017/0564          Kosta       Ivanovic           16.0
      2017/0679         Marina     Stojanovic           16.0
      2017/0710           Luka        Stancev           16.0
      2018/0107        Mihajlo      Brankovic           16.0
      2018/0320         Jelena        Rajovic           16.0
      2018/0331           Jana      Jokanovic           16.0
      2018/0427      Bratislav      Filipovic           16.0
      2018/0441           Jana       Živkovic           16.0
      2018/0469        Mihailo      Stojkovic           16.0
      2018/0539          Dušan          Bešic           16.0
      2018/0668        Predrag       Mitrovic           16.0
      2017/0151         Nikola       Acimovic           15.5
      2017/0321         Stevan      Novakovic           15.5
      2017/0400         Nikola       Uroševic           15.5
      2018/0025         Aleksa          Mitic           15.5
      2018/0174           Luka         Vukšic           15.5
      2018/0187          Ivana          Cosic           15.5
      2018/0189       Marijana         Curguz           15.5
      2018/0350        Teodora          Ðumic           15.5
      2018/0355           Igor         Radeka           15.5
      2018/0419         Sofija       Lukendic           15.5
      2018/0430           Sara        Vukovic           15.5
      2018/0484        Miladin       Devedžic           15.5
      2018/0558          Dunja          Ðukic           15.5
      2017/0069          Pavle       Petrovic           15.0
      2017/0216          Lazar      Davidovic           15.0
      2018/0170        Mihajlo       Tirnanic           15.0
      2018/0182          Lazar          Vulic           15.0
      2018/0381          Marko        Burdžic           15.0
      2018/0415         Aleksa         Žeželj           15.0
      2018/0426        Mihajlo         Vranic           15.0
      2018/0510           Luka           Ilic           15.0
      2018/0570         Milica          Tadic           15.0
      2018/0608         Danica          Panov           15.0
      2018/0632     Konstantin          Pajic           15.0
      2018/0690         Stefan      Bežanovic           15.0
      2017/0274         Stefan     Maksimovic           14.5
      2017/0350         Milica          Žabic           14.5
      2017/0419         Stefan     Zdravkovic           14.5
      2017/0458         Mladen         Terzic           14.5
      2017/0473          Bojan      Jovanovic           14.5
      2017/0621        Martina         Nastic           14.5
      2018/0056          Jovan         Pirgic           14.5
      2018/0144        Milomir     Stefanovic           14.5
      2018/0148         Rastko      Karajovic           14.5
      2018/0169         Stevan        Ðulinac           14.5
      2018/0229          Filip    Stanojlovic           14.5
      2018/0332          Miloš          Vujic           14.5
      2018/0377         Jovana      Pavicevic           14.5
      2018/0384           Jana       Jankovic           14.5
      2018/0455         Tijana        Aleksic           14.5
      2018/0481         Nikola       Ðordevic           14.5
      2018/0511         Damjan     Vukajlovic           14.5
      2018/0582         Tijana      Radojicic           14.5
      2018/0663           Uroš      Filipovic           14.5
      2016/0462           Mila   Gligorijevic           14.0
      2016/0602           Uroš    Matijaševic           14.0
      2017/0034          Marko       Seizovic           14.0
      2017/0444         Jovana          Ðukic           14.0
      2017/0474         Nikola     Prodanovic           14.0
      2017/0514          Filip    Kastratovic           14.0
      2017/0531         Veljko      Arsenovic           14.0
      2017/0641          Vanja       Jankovic           14.0
      2018/0003         Aleksa        Ljuboja           14.0
      2018/0213          Miloš          Utvic           14.0
      2018/0216           Uroš       Mitrovic           14.0
      2018/0230     Aleksandra        Radovic           14.0
      2018/0274         Nevena          Tomic           14.0
      2018/0407     Aleksandar         Bubalo           14.0
      2018/0423        Teodora       Živkovic           14.0
      2018/0443         Matija      Miloševic           14.0
      2018/0477         Jovana     Bogdanovic           14.0
      2018/0501         Jovana     Jevremovic           14.0
      2018/0518          Boško         Curcic           14.0
      2018/0645         Damjan      Stojkovic           14.0
      2017/0277         Jelena       Vladejic           13.5
      2017/0460         Bogdan       Petrovic           13.5
      2018/0013     Aleksandar     Madžarevic           13.5
      2018/0106          Pavle        Vodevic           13.5
      2018/0302          Pavle      Goraševic           13.5
      2018/0409          Miloš    Vukomanovic           13.5
      2018/0439          Vesna          Vesic           13.5
      2018/0464       Smiljana    Radovanovic           13.5
      2018/0621     Aleksandar          Cosic           13.5
      2014/0197            Ana       Pantelic           13.0
      2016/0528          Miloš      Stankovic           13.0
      2016/0611         Ognjen     Mijuškovic           13.0
      2017/0256          Ðorde      Maljkovic           13.0
      2018/0009        Vujadin       Ðordevic           13.0
      2018/0059         Andela     Sarjanovic           13.0
      2018/0214          Žarko          Saric           13.0
      2018/0358          Vukan    Arsenijevic           13.0
      2018/0549          Danka      Vucenovic           13.0
      2018/0610          Lazar    Vasiljkovic           13.0
      2018/0619          Marko          Šotra           13.0
      2018/0706          Milan       Ðordevic           13.0
      2017/0515           Uroš        Jeremic           12.5
      2017/0537           Daša       Ðordevic           12.5
      2017/0662         Milica         Loncar           12.5
      2017/0686        Milenko          Simic           12.5
      2018/0049         Bojana         Kremic           12.5
      2018/0091         Julija          Savic           12.5
      2018/0104         Ognjen      Došenovic           12.5
      2018/0168          Stepa       Petrovic           12.5
      2015/0553         Milica    Milutinovic           12.0
      2017/0201         Stevan      Stankovic           12.0
      2017/0288         Nikola       Jankovic           12.0
      2018/0035         Milica         Bokcic           12.0
      2018/0090         Nikola           Mrda           12.0
      2018/0098          Jovan      Lukanovic           12.0
      2018/0184         Marija        Radetic           12.0
      2018/0198         Julija        Ralevic           12.0
      2018/0312         Nikola          Jokic           12.0
      2018/0317         Dragan    Kalafatovic           12.0
      2018/0368         Aleksa        Tomovic           12.0
      2018/0456         Marija    Antonijevic           12.0
      2018/0503          Milan      Vujinovic           12.0
      2018/0516          Ðorde      Tripkovic           12.0
      2018/0575       Svetozar    Divljakovic           12.0
      2018/0657           Rada     Pleskonjic           12.0
      2018/0670        Nebojša        Kolaric           12.0
      2016/0399         Jovana        Ostojic           11.5
      2017/0549          Pavle          Pajic           11.5
      2017/0592         Sofija           Eric           11.5
      2017/0600          Dušan     Stefanovic           11.5
      2017/0713        Gordana           Ilic           11.5
      2018/0263       Marijana      Andelovic           11.5
      2018/0437       Danijela       Markovic           11.5
      2018/0448        Isidora         Dincic           11.5
      2018/0519         Nikola       Neškovic           11.5
      2014/0308         Bojana   Dimitrijevic           11.0
      2015/0569         Stefan      Filipovic           11.0
      2016/0170          Ðorde      Miloševic           11.0
      2017/0681         Marija      Novakovic           11.0
      2018/0001           Luka      Konovalov           11.0
      2018/0101         Milica        Milovic           11.0
      2018/0235         Jelena          Panic           11.0
      2018/0364         Jelena     Zlatanovic           11.0
      2018/0391         Sreten     Zdravkovic           11.0
      2018/0424         Jelena       Boškovic           11.0
      2018/0433         Nikola     Tanaskovic           11.0
      2018/0434           Mila       Ðordevic           11.0
      2018/0538          Dušan    Kaluderovic           11.0
      2017/0171        Isidora          Pakic           10.5
      2017/0311     Aleksandar      Kilibarda           10.5
      2017/0495         Danilo          Tomic           10.5
      2017/0670       Svetozar      Stankovic           10.5
      2018/0117          Vesna      Jovanovic           10.5
      2018/0175          Ivana     Mijailovic           10.5
      2018/0219           Sara         Grujic           10.5
      2018/0234          Marko   Hadži-Ristic           10.5
      2018/0290        Teodora         Krstic           10.5
      2018/0313          Bojan       Jankovic           10.5
      2018/0349         Rastko        Novovic           10.5
      2018/0373          Kosta          Špica           10.5
      2018/0374           Olja      Nikolicic           10.5
      2018/0457        Isidora          Ciric           10.5
      2018/0490          Dušan          Savic           10.5
      2018/0528        Nebojša       Cvorovic           10.5
      2018/0717         Marija     Turanjanin           10.5
      2015/0077         Siniša          Sajic           10.0
      2015/0450         Andrea       Maksovic           10.0
      2016/0625         Aleksa        Vujicic           10.0
      2017/0001          David        Ajdacic           10.0
      2017/0349        Ljubica          Ðeric           10.0
      2018/0052         Kirill       Ohlopkov           10.0
      2018/0071         Marija     Ognjenovic           10.0
      2018/0129            Ana       Dackovic           10.0
      2018/0196          Ðorde    Stamenkovic           10.0
      2018/0237      Dimitrije        Ralovic           10.0
      2018/0420          Petar        Vidovic           10.0
      2018/0454           Uroš       Paunovic           10.0
      2018/0574          Nenad       Petrovic           10.0
      2018/0673      Vlastimir      Stankovic           10.0
      2018/0714          Jovan      Arsenovic           10.0
      2016/0436            Ana         Ðelmaš            9.5
      2016/0498          Milka        Aleksic            9.5
      2017/0499          Ðorde         Blešic            9.5
      2018/0301          Ivana      Goranovic            9.5
      2018/0414        Leonida         Kecman            9.5
      2018/0474       Vladimir    Radomirovic            9.5
      2018/0505          Lazar     Spasojevic            9.5
      2018/0517         Stefan      Todorovic            9.5
      2018/0681        Ljubica        Milijic            9.5
      2018/0073           Uroš         Stajic            9.0
      2018/0147          Filip        Babovic            9.0
      2018/0195         Rastko     Miocinovic            9.0
      2018/0212     Aleksandar      Vojinovic            9.0
      2018/0365          Ivana       Maljevic            9.0
      2018/0496         Tijana       Cvijovic            9.0
      2018/0559         Vladan         Dragic            9.0
      2018/0603       Vasilisa          Buric            9.0
      2018/0614          Ratko          Savic            9.0
      2018/0636          David        Popovic            9.0
      2018/0702          David          Lukic            9.0
      2010/0417        Nemanja      Golubovic            8.5
      2017/0037        Ksenija      Bulatovic            8.5
      2017/0360          Srdan     Ivaniševic            8.5
      2017/0589         Jelena          Minic            8.5
      2017/0675            Ana     Nestorovic            8.5
      2018/0162           Savo         Jablan            8.5
      2018/0367            Vuk       Ivanovic            8.5
      2018/0379        Ksenija        Pajevic            8.5
      2018/0403        Mihajlo      Stojkovic            8.5
      2018/0534        Ljubica      Cvetkovic            8.5
      2018/0568            Iva          Baroš            8.5
      2018/0588         Nevena      Avramovic            8.5
      2018/0622         Nevena    Radovanovic            8.5
      2018/0655          Janko       Mitrovic            8.5
      2018/0288        Nemanja       Mitrovic            8.0
      2018/0361           Nina       Miljevic            8.0
      2018/0395         Jelena    Milovanovic            8.0
      2018/0482         Tijana          Ciric            8.0
      2018/0524         Stevan        Popovic            8.0
      2018/0552         Andela        Simovic            8.0
      2018/0686           Anja        Brkovic            8.0
      2014/0532     Aleksandar       Markovic            7.5
      2016/0592           Luka     Marjanovic            7.5
      2017/0452         Aleksa      Nenadovic            7.5
      2017/0550          Marko        Nikolic            7.5
      2017/0630          Jovan      Josifovic            7.5
      2017/0642     Aleksandra          Ciric            7.5
      2017/0652         Nevena      Koprivica            7.5
      2018/0325           Luka         Vrcelj            7.5
      2018/0378          Relja          Simic            7.5
      2018/0399        Emilija        Lukovic            7.5
      2018/0494           Amil         Šaljic            7.5
      2018/0560     Aleksandar       Stefanov            7.5
      2018/0659          Ranka       Dangubic            7.5
      2015/0505         Stevan         Gavric            7.0
      2017/0272          Matea        Nikolic            7.0
      2018/0178        Darinka        Zagorac            7.0
      2018/0211         Veljko    Aleksijevic            7.0
      2018/0357           Nada          Comic            7.0
      2018/0435         Selena       Uroševic            7.0
      2018/0445          Miloš      Miloševic            7.0
      2018/0514       Miroljub          Micic            7.0
      2018/0604         Branka     Joksimovic            7.0
      2018/0639          Filip          Eskic            7.0
      2018/0653         Milica       Petrovic            7.0
      2014/0662         Stefan        Šušljik            6.5
      2016/0545          Lazar          Cosic            6.5
      2016/0581        Apolina        Babovic            6.5
      2017/0632          Zoran    Mladenovski            6.5
      2017/0704        Mihailo          Nedic            6.5
      2018/0266           Luka         Jegdic            6.5
      2018/0431       Melanija     Milenkovic            6.5
      2018/0530           Maja         Reljic            6.5
      2018/0650         Sanjin        Gerovic            6.5
      2018/0671           Uroš         Krstic            6.5
      2018/0722         Aleksa    Zdravkovski            6.5
      2016/0388        Nemanja        Jelenic            6.0
      2017/0193         Aleksa          Papic            6.0
      2017/0441         Mladen     Prodanovic            6.0
      2017/0568      Dimitrije          Tasic            6.0
      2017/0579          Milan       Petrovic            6.0
      2018/0044          Ðorde          Antic            6.0
      2018/0298           Mina          Dimic            6.0
      2018/0316         Andrea        Popovic            6.0
      2018/0479          Marko     Rabrenovic            6.0
      2018/0486         Vladan         Stojic            6.0
      2016/0173          Darko   Petronijevic            5.5
      2017/0546         Stanko      Miloševic            5.5
      2018/0027           Uroš       Markovic            5.5
      2018/0268        Mihailo      Obradovic            5.5
      2018/0675          Miloš         Bukvic            5.5
      2018/0695        Teodora          Nojic            5.5
      2013/0670         Stefan          Pešic            5.0
      2015/0249          Milan     Šiljegovic            5.0
      2016/0507          Bojan  Milosavljevic            5.0
      2017/0571         Nikola        Drljaca            5.0
      2017/0623       Kristina     Borzanovic            5.0
      2018/0691          Jovan          Saric            5.0
      2016/0124          Marko      Stojkovic            4.5
      2018/0206         Milena     Zdravkovic            4.5
      2018/0225         Nikola        Vukovic            4.5
      2018/0259          Filip          Adžic            4.5
      2018/0386         Jovana        Karišic            4.5
      2018/0398           Ivan         Šmigic            4.5
      2018/0567         Milica          Jošic            4.5
      2018/0594          Marko          Dašic            4.5
      2018/0665         Senija        Cosovic            4.5
      2013/0236          Filip     Stevanovic            4.0
      2015/0294         Dragan  Milosavljevic            4.0
      2016/0426      Dragoljub    Niciforovic            4.0
      2017/0402         Nikola         Andric            4.0
      2018/0139          Pavle    Milovanovic            4.0
      2018/0210          Filip      Kovacevic            4.0
      2018/0262          Milan        Zecevic            4.0
      2018/0347         Nikola         Rakita            4.0
      2018/0429      Dimitrije     Dobrijevic            4.0
      2018/0536            Vuk          Babic            4.0
      2018/0540      Strahinja    Stamenkovic            4.0
      2018/0616          Petar      Lazarevic            4.0
      2016/0516         Aleksa     Mihajlovic            3.5
      2017/0063         Dragan          Manic            3.5
      2017/0357         Vasilj          Vucic            3.5
      2017/0682           Uroš     Mihajlovic            3.5
      2018/0115         Mladen        Vukovic            3.5
      2018/0369         Aleksa       Živkovic            3.5
      2018/0392          Ðorde       Rastovic            3.5
      2018/0396       Vladimir         Jelaca            3.5
      2018/0436        Mihailo    Radivojevic            3.5
      2018/0508         Aleksa      Cvetkovic            3.5
      2018/0520          Dejan     Bjelanovic            3.5
      2018/0634          Ðorde      Todorovic            3.5
      2018/0643         Gregor      Stojkovic            3.5
      2011/0546       Miroslav          Rakic            3.0
      2017/0498           Anja        Ðuricic            3.0
      2017/0610     Aleksandra        Vujovic            3.0
      2018/0241       Kristian     Vukajlovic            3.0
      2018/0463         Tamara          Tasic            3.0
      2018/0523          Jovan     Zdravkovic            3.0
      2018/0532         Sanjin        Gicevic            3.0
      2018/0565          Janko         Gavric            3.0
      2018/0576         Aleksa        Košanin            3.0
      2018/0654          Marko     Mijailovic            3.0
      2018/0662         Selena      Stojkovic            3.0
      2014/0352        Isidora          Kosic            2.5
      2016/0336          Dušan       Petrovic            2.5
      2017/0359          Marko     Krivacevic            2.5
      2017/0366         Sofija        Popovic            2.5
      2017/0533           Uroš        Beronja            2.5
      2017/0534       Angelina         Pejcic            2.5
      2018/0089           Luka    Nedeljkovic            2.5
      2018/0292         Jelena      Kovacevic            2.5
      2018/0329       Valerija          Gajic            2.5
      2018/0385         Stefan      Jovicevic            2.5
      2018/0644         Dragan      Perunicic            2.5
      2018/0649          Jovan       Janevski            2.5
      2018/0720         Marija     Tupanjanin            2.5
      2014/0271          Milan     Vukmirovic            2.0
      2015/0558         Nikola      Zdraveski            2.0
      2017/0326         Milica       Petrovic            2.0
      2017/0466          Miloš        Miletic            2.0
      2017/0643        Nemanja       Petrovic            2.0
      2017/0711          Marko       Bankovic            2.0
      2018/0033          Milan       Matavulj            2.0
      2018/0428          Marko    Stanojkovic            2.0
      2018/0462        Nemanja          Tadic            2.0
      2018/0543          Filip        Rajilic            2.0
      2018/0544         Stefan       Ðurdevic            2.0
      2018/0605        Isidora       Ðordevic            2.0
      2018/0625           Luka     Smiljkovic            2.0
      2018/0679        Isidora          Rakic            2.0
      2018/0701         Nikola        Stancic            2.0
      2018/0721         Nikola          Matic            2.0
      2017/0648        Teodora       Živkovic            1.5
      2018/0087         Nikola       Bankovic            1.5
      2018/0110         Milica         Krstic            1.5
      2018/0537         Nikola      Pecenicic            1.5
      2018/0557        Stefana       Paunovic            1.5
      2018/0569           Uroš       Mitrovic            1.5
      2018/0640           Maša  Barjaktarovic            1.5
      2018/0693          Ðorde        Jeremic            1.5
      2015/0219         Tijana       Mirkovic            1.0
      2016/0539          Amina       Paljevac            1.0
      2018/0002          Petar          Ðuric            1.0
      2018/0438         Aleksa   Dimitrijevic            1.0
      2018/0525          Srdan          Macut            1.0
      2018/0592     Aleksandar       Stojišic            1.0
      2018/0599         Marija       Jankovic            1.0
      2018/0618         Stevan           Ilic            1.0
      2018/0631        Milorad          Milic            1.0
      2012/0329          Miloš      Miloševic            0.5
      2015/0410       Natalija        Aleksic            0.5
      2016/0603          Lazar      Vjetrovic            0.5
      2016/0619        Isidora         Plejic            0.5
      2017/0459      Dimitrije       Mitrovic            0.5
      2017/0584       Vladimir     Zdravkovic            0.5
      2017/0609          Dunja          Savic            0.5
      2017/0708        Emilija       Pantelic            0.5
      2018/0079          Petar       Stamenic            0.5
      2018/0243           Ivan          Tešic            0.5
      2018/0411        Nemanja         Krstic            0.5
      2018/0470         Aleksa       Ratkovic            0.5
      2018/0502      Magdalena       Budimski            0.5
      2018/0512         Daniel         Sojcic            0.5
      2018/0571          Marta        Lišanin            0.5
      2018/0698          Lazar          Peric            0.5
      2018/0711         Tijana      Milicevic            0.5
      2011/0480          Ðorde     Martinovic            0.0
      2014/0551          Bojan      Jovanovic            0.0
      2016/0508         Ognjen      Stankovic            0.0
      2017/0462          Milan          Milic            0.0
      2017/0463          Jovan         Dondur            0.0
      2017/0492       Svetlana      Bunijevac            0.0
      2017/0522          Miloš    Stojanovski            0.0
      2017/0601        Tatjana       Joksovic            0.0
      2017/0651            Tea     Popratnjak            0.0
      2018/0327        Mihailo          Ðuric            0.0
      2018/0339          Pavle          Simic            0.0
      2018/0348          Marko     Milinkovic            0.0
      2018/0376           Anja     Despotovic            0.0
      2018/0383         Mladen          Brkic            0.0
      2018/0389         Aleksa          Milic            0.0
      2018/0432         Nikola         Mandic            0.0
      2018/0451         Nikola        Miletic            0.0
      2018/0475         Nikola      Lazarevic            0.0
      2018/0526         Sandra      Trajkovic            0.0
      2018/0580         Aleksa         Planic            0.0
      2018/0589         Marija    Radivojevic            0.0
      2018/0606          Jovan     Mijajlovic            0.0
      2018/0615         Nikola    Nedeljkovic            0.0
      2018/0626       Branimir       Jankovic            0.0
      2018/0637     Anastasija          Maric            0.0
      2018/0683          Darko         Šavija            0.0
      2018/0684         Milica      Doderovic            0.0
      2018/0694       Katarina          Gajic            0.0
      2018/0704          Marko        Lazovic            0.0
      2018/0723          Miloš     Pribicevic            0.0
      2018/0724        Antonio       Markovic            0.0
